# coordinate-conversion-udf

./: README.md
coordinate-conversion/: LICENSE.license  pom.xml
coordinate-conversion/src/main/java/io/trino/conversionfunctions/: MGRSUDFPlugin.java  UDFsPlugin.java
coordinate-conversion/src/test/java/io/trino/conversionfunctions/: TestConversion.java
